{
  "version": 3,
  "configurePresets": [
    {
      "name": "x64-release",
      "displayName": "Windows x64 Release",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/x64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-release",
      "configurePreset": "x64-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "x64-release",
      "configurePreset": "x64-release",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    }
  ]
}

